<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="project_sem_6_.user.user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!DOCTYPE html>
                <html>
                <head>
                    <!-- Basic Page Info -->
                    <meta charset="utf-8">
                    <title>AutoFusion - Your Value Your Need</title>

                    <!-- Site favicon -->
                    <link rel="apple-touch-icon" sizes="180x180" href="../vendors/images/apple-touch-icon.png">
                    <link rel="icon" type="image/png" sizes="32x32" href="../vendors/images/favicon-32x32.png">
                    <link rel="icon" type="image/png" sizes="16x16" href="../vendors/images/favicon-16x16.png">

                    <!-- Mobile Specific Metas -->
                    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

                    <!-- Google Font -->
                    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
                    <!-- CSS -->
                    <link rel="stylesheet" type="text/css" href="../vendors/styles/core.css">
                    <link rel="stylesheet" type="text/css" href="../vendors/styles/icon-font.min.css">
                    <link rel="stylesheet" type="text/css" href="../src/plugins/fullcalendar/fullcalendar.css">
                    <link rel="stylesheet" type="text/css" href="../src/plugins/cropperjs/dist/cropper.css">
                    <link rel="stylesheet" type="text/css" href="../src/plugins/jquery-steps/jquery.steps.css">
                    <link rel="stylesheet" type="text/css" href="../src/plugins/jvectormap/jquery-jvectormap-2.0.3.css">
                    <link rel="stylesheet" type="text/css" href="../vendors/styles/style.css">
                    <link rel="stylesheet" type="text/css" href="../vendors/styles/style1.css">


                    <!-- Global site tag (gtag.js) - Google Analytics -->
                    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
                    <script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag() { dataLayer.push(arguments); }
                        gtag('js', new Date());

                        gtag('config', 'UA-119386393-1');
                    </script>
                </head>
                <body>
                    <div class="header">
                        <div class="header-left">
                            <div class="menu-icon dw dw-menu"></div>
                            <div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>
                        </div>
                        <div class="header-right">

                            <div class="user-notification">
                            </div>
                            <div class="user-info-dropdown">
                                <div class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                                        <span class="user-icon">
                                            <img src="../vendors/images/photo1.jpg" alt="">
                                        </span>
                                        <span class="user-name">
                                            <asp:Label ID="Emp_Username" runat="server" Text="Label"></asp:Label></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="dropdown-item" OnClick="LinkButton1_Click"><i class="dw dw-user1"></i>Profile</asp:LinkButton>
                                        <asp:LinkButton ID="btnlogout" CssClass="dropdown-item" runat="server" CausesValidation="false" OnClick="btnlogout_Click"><i class="dw dw-logout"></i>Log out</asp:LinkButton>
                                    </div>
                                </div>
                            </div>
                            <div class="github-link">
                                <!-- <a href="https://github.com/dropways/deskapp" target="_blank"></a><img src="vendors/images/github.svg" alt=""> -->
                            </div>
                        </div>
                    </div>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <div class="left-side-bar">
                    <div class="brand-logo">
                        <a href="index.html">
                            <img src="../vendors/images/deskapp-logo.svg" alt="" class="dark-logo">
                            <img src="../vendors/images/deskapp-logo-white.svg" alt="" class="light-logo">
                        </a>
                        <div class="close-sidebar" data-toggle="left-sidebar-close">
                            <i class="ion-close-round"></i>
                        </div>
                    </div>
                    <div class="menu-block customscroll">
                        <div class="sidebar-menu">
                            <ul id="accordion-menu">
                                <li>
                                    <a href="deshboard.aspx" class="dropdown-toggle no-arrow">
                                        <span class="micon dw dw-house-1"></span><span class="mtext">Dashboard</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="profile.aspx" class="dropdown-toggle no-arrow">
                                        <span class="micon fa fa-user-o"></span><span class="mtext">Profile</span>
                                        <!-- <i class="icon-copy fa fa-user-o" aria-hidden="true"></i> -->
                                    </a>
                                </li>
                                <li>
                                    <a href="working_hour.aspx" class="dropdown-toggle no-arrow">
                                        <span class="micon fa fa-hourglass-2"></span><span class="mtext">Working Hour</span>
                                        <!-- <i class="icon-copy fa fa-hourglass-2" aria-hidden="true"></i> -->
                                    </a>
                                </li>
                                <li>
                                    <a href="leave.aspx" class="dropdown-toggle no-arrow">
                                        <span class="micon fa fa-plane"></span><span class="mtext">Leave</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="task.aspx" class="dropdown-toggle no-arrow">
                                        <span class="micon fa fa-tasks"></span><span class="mtext">Tasks</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="payslip.aspx" class="dropdown-toggle no-arrow">
                                        <span class="micon fa fa-money"></span><span class="mtext">Payslips</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="holiday.aspx" class="dropdown-toggle no-arrow">
                                        <span class="micon dw dw-calendar1"></span><span class="mtext">Holidays</span>
                                    </a>
                                </li>
                                <%--<li>
                                    <div class="dropdown-divider"></div>
                                </li>
                                <li>
                                    <a href="login.aspx" class="dropdown-toggle no-arrow">
                                        <i class="micon fa fa-sign-out"></i>
                                        
                                        <span class="micon fa fa-sign-out"></span><span class="mtext">Logout</span>
                                        <i class="icon-copy fa fa-sign-out" aria-hidden="true"></i>
                                    </a>
                                </li--%>>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-overlay"></div>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <div class="main-container">
                    <div class="xs-pd-20-10 pd-ltr-20">
                        <div class="page-header">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="title">
                                        <h4>Dashboard</h4>
                                    </div>
                                    <nav aria-label="breadcrumb" role="navigation">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="index.aspx">Home</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="card-box pd-20 height-100-p mb-30">
                            <div class="row align-items-center">
                                <div class="col-md-4">
                                    <img src="../vendors/images/banner-img.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <h4 class="font-20 weight-500 mb-10 text-capitalize">Welcome back
                                        <div class="weight-600 font-30 text-blue">Johnny Brown!</div>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="row clearfix progress-box">
                            <div class="col-lg-3 col-md-6 col-sm-12 mb-30">
                                <!-- <div class="card-box pd-30 height-100-p"> -->
                                <!-- <div class="progress-box text-center"> -->
                                <!-- <input type="text" class="knob dial1" value="80" data-width="120" data-height="120" data-linecap="round" data-thickness="0.12" data-bgColor="#fff" data-fgColor="#1b00ff" data-angleOffset="180" readonly> -->
                                <!-- <h5 class="text-blue padding-top-10 h5">My Attendence</h5> -->
                                <!-- <span class="d-block">80% Average </span> -->
                                <!-- </div> -->
                                <!-- </div> -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 mb-30">
                                <div class="card-box pd-30 height-100-p">
                                    <div class="progress-box text-center">
                                        <input type="text" class="knob dial1" value="80" data-width="120" data-height="120" data-linecap="round" data-thickness="0.12" data-bgcolor="#fff" data-fgcolor="#1b00ff" data-angleoffset="180" readonly>
                                        <h5 class="text-blue padding-top-10 h5">My Attendence</h5>
                                        <span class="d-block">80% Average </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 mb-30">
                                <div class="card-box pd-30 height-100-p">
                                    <div class="progress-box text-center">
                                        <input type="text" class="knob dial2" value="5" data-width="120" data-height="120" data-linecap="round" data-thickness="0.12" data-bgcolor="#fff" data-fgcolor="#00e091" data-angleoffset="180" readonly>
                                        <h5 class="text-light-green padding-top-10 h5">My Leave</h5>
                                        <span class="d-block">5/25 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                <div class="footer-wrap pd-20 mb-20 card-box">
                    AutoFusion - Your Value Our Need <a href="https://github.com/dropways" target="_blank"></a>
                </div>
        </div>
        </div>
	<!-- js -->
        <script src="../vendors/scripts/core.js"></script>
        <script src="../vendors/scripts/script.min.js"></script>
        <script src="../vendors/scripts/process.js"></script>
        <script src="../vendors/scripts/layout-settings.js"></script>
        <script src="../src/plugins/fullcalendar/fullcalendar.min.js"></script>
        <script src="../vendors/scripts/calendar-setting.js"></script>
        <script src="../src/plugins/cropperjs/dist/cropper.js"></script>
        <script src="../src/plugins/jquery-steps/jquery.steps.js"></script>
        <script src="../vendors/scripts/steps-setting.js"></script>
        <script src="../src/plugins/jQuery-Knob-master/jquery.knob.min.js"></script>
        <script src="../src/plugins/highcharts-6.0.7/code/highcharts.js"></script>
        <script src="../src/plugins/highcharts-6.0.7/code/highcharts-more.js"></script>
        <script src="../src/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="../src/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="../vendors/scripts/dashboard2.js"></script>
        <script>
            window.addEventListener('DOMContentLoaded', function () {
                var image = document.getElementById('image');
                var cropBoxData;
                var canvasData;
                var cropper;

                $('#modal').on('shown.bs.modal', function () {
                    cropper = new Cropper(image, {
                        autoCropArea: 0.5,
                        dragMode: 'move',
                        aspectRatio: 3 / 3,
                        restore: false,
                        guides: false,
                        center: false,
                        highlight: false,
                        cropBoxMovable: false,
                        cropBoxResizable: false,
                        toggleDragModeOnDblclick: false,
                        ready: function () {
                            cropper.setCropBoxData(cropBoxData).setCanvasData(canvasData);
                        }
                    });
                }).on('hidden.bs.modal', function () {
                    cropBoxData = cropper.getCropBoxData();
                    canvasData = cropper.getCanvasData();
                    cropper.destroy();
                });
            });
        </script>
</body>
</html>
</asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
